spring.datasource.url=jdbc:postgresql://localhost/userstore
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.xml

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true





